VITE_WHATSAPP_NUMBER = 9059995636
VITE_ADDRESS = 2, Vasanth Nagar Colony, IDPL Staff Cooperative Housing Society, Vasanth Nagar, Kukatpally, Hyderabad, Telangana 500085
VITE_EMAIL = arogyatiffins@gmail.com
